{
  "name": "ai-smb-playbook",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "bun run --cwd app dev",
    "build": "bun run --cwd app build",
    "lint": "bun run --cwd app lint",
    "format": "bun run --cwd app format",
    "format:check": "bun run --cwd app format:check",
    "preview": "bun run --cwd app preview"
  }
}
